# Mongo Config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<password>
MONGO_USERNAME=<normal_username>
MONGO_PASSWORD=<normal_password>
MONGO_INITDB_DATABASE=dropit

# Server Config
PORT=7000
NODE_ENV=production